#news {
    background-color: rgb(214,214,214);
    font-family: var(--secondary-font);
}

#news h2 {
    color: black;
}

.news-container {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.news-content {
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.news-container > :nth-child(3) {
    grid-template-columns: 2fr 1fr;
}

.news-container > :nth-child(3) >:nth-child(2) {
    grid-column: 1;
}

.news-container > :nth-child(3) >:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
}

.news-content > :nth-child(2) {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
}

.news-content > :nth-child(3) {
    grid-column: 1 / span 2;
    text-align: justify;
    padding-top: 0.7rem;
}

.news-img {
    width: 30vw;
    height: 30vw;
}

.news-img img {
    clip-path: circle();
    width: 100%;
    height: 100%;
    object-fit: cover;
}

hr.news-separator {
    border: 1px solid black;
    width: 50%;
    margin-bottom: 1.5rem;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #news .headtext h2 {
        font-size: 1.7rem;
    }

    .news-img {
        width: 25vw;
        height: 25vw;
    }
    
    .news-img img {
        clip-path: circle();
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .news-content > :nth-child(2) {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 500;
    }
    
    .news-container > :nth-child(5) {
        padding-bottom: 4rem;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1536px) {
    .news-container {
        width: 50vw;
    }

    .headtext p {
        padding-bottom: 4vh;
    }

    .news-img {
        width: 15vw;
        height: 15vw;
        grid-column: 1 / 2;
    }
    
    .news-content {
        align-items: start;
    }

    .news-content > :nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .news-content > :nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-top: 5vh;
    }

    .news-container > :nth-child(3) >:nth-child(1) {
        justify-self: end;
    }
    
    .news-container > :nth-child(3) >:nth-child(3) {
        grid-column: 1;
        grid-row: 1;
    }

    .news-content > :nth-child(3) {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1536px) {
    .news-img {
        width: 13vw;
        height: 13vw;
    }
}